<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/imgAlumnos"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_weight="1" >

  </ImageView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/lblMatriculas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Matricula"
      android:textSize="20sp"
      android:textStyle="bold"
      android:textColor="@color/colorTitulos" >

    </TextView>

    <TextView
      android:id="@+id/lblNombres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nombre completo"
      android:textSize="16sp"
      android:textColor="@color/colorSubTitulos" >

    </TextView>

  </LinearLayout>

</LinearLayout>

